import './style.css'
import NewFoto from "../../imgs/cq5dam.web..png";
function NewsBlock() {
    return (
        <>
            <div className="bloced">
                <span>Главные новости</span>
            </div>
            <div className='N-wrap'>
                <div className='N-block container'>
                    <div className='rightBox'>
                        <img className='fotos-News' src={NewFoto} alt="" />
                    </div>
                    <div className='leftBox'>
                        <h3>Обзор молодежных планшетов: лучшие устройства за свои деньги</h3>
                        <p className='textNews'>Серия Huawei MediaPad давно известна покупателям - это одни из самых продаваемых Android-планшетов на рынке. Однако в компании решили провести ребрендинг, и модели MediaPad стали частью флагманской линейки Huawei MatePad, получили передовые функции, но при этом сохранили доступную цену.
                            В июне в России появятся два новых планшета: компактный MatePad T8 с диагональю 8 дюймов и MatePad с экраном 10,4 дюйма. Последний уже доступен по предзаказу с завтрашнего числа на сайте бренда. Модель ориентирована на молодых специалистов, студентов, семьи с детьми, которым нужно отличное устройство по привлекательной цене. Давайте разберемся, почему Huawei MatePad является одним из лучших предложений на рынке. Huawei MatePad выполнен из стекловолокна и поликарбоната: для прочности корпус имеет алюминиевую рамку. При диагонали экрана в 10,4 дюйма планшет весит всего 450 г и его толщина составляет 7,35 мм. Для сравнения Huawei MediaPad M5 Lite весил 475 г, его диагональ была меньше - 10,1 дюйма, а толщина составляла 7,7 мм...</p>
                    </div>
                </div>
            </div>
        </>
    );
}

export default NewsBlock;